odpURL="https://data.public.lu/api/1"
odpAPIKey="API_KEY"
orgId="UDATA_ORG_ID"
dotstatURL="https://lustat.statec.lu"
dotstatDataflowURLPrefix="https://lustat.statec.lu/vis?df[ds]=release&df[ag]=LU1&df[id]="
license="cc-zero"
syncTag="statec-sync"
dotstatMainFacet="Thèmes"
dotstatDatasourceId="release"
dotstatLang="fr"
descTemplate="desc.ejs"
dotstatKwPrefix="Mots-clés:"
callRateNrCalls=5
callRateDuration=1000